{
  "name": "with-canary-new-arch",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0-canary-20240328-24ecc5e",
    "expo-build-properties": "0.0.1-canary-20240328-24ecc5e",
    "expo-status-bar": "0.0.1-canary-20240328-24ecc5e",
    "react": "18.2.0",
    "react-native": "0.74.0-rc.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
