{
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "expo": "^50.0.1",
    "expo-linear-gradient": "~12.7.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "expo-pwa": "^0.0.127",
    "@storybook/addon-react-native-web": "^0.0.21",
    "@babel/core": "^7.20.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "prop-types": "^15.8.1",
    "react-dom": "18.2.0",
    "storybook": "^7.4.6"
  },
  "private": true
}
