{
  "name": "with-router-tailwind",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-menu/menu": "^0.9.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "expo": "~50.0.13",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^4.0.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.5",
    "react-native-ios-context-menu": "^2.4.2",
    "react-native-ios-utilities": "^4.3.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.10",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zeego": "^1.9.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  }
}
