{
  "dependencies": {
    "@aws-amplify/auth": "^4.3.11",
    "@aws-amplify/core": "^4.3.3",
    "@aws-amplify/storage": "^4.4.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "aws-amplify": "^4.3.3",
    "expo": "^50.0.1",
    "expo-clipboard": "~5.0.1",
    "expo-constants": "~15.4.5",
    "expo-image-picker": "~14.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
