{
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.4",
    "expo-auth-session": "~5.0.2",
    "expo-random": "~13.2.0",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-screens": "~3.22.0",
    "react-native-webview": "13.2.2",
    "core-js": "~3.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
