{
  "name": "with-tv",
  "version": "1.0.0",
  "dependencies": {
    "expo": "^50.0.11",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "npm:react-native-tvos@^0.73.6-0"
  },
  "devDependencies": {
    "@babel/core": "~7.20.0",
    "@react-native-tvos/config-tv": "^0.0.7",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
