{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^50.0.1",
    "expo-dev-client": "~3.3.6",
    "expo-splash-screen": "~0.26.3",
    "expo-status-bar": "~1.11.1",
    "fbjs": "^3.0.2",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-blob-util": "^0.13.18",
    "react-native-pdf": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@config-plugins/react-native-blob-util": "^0.0.0",
    "@config-plugins/react-native-pdf": "^0.0.0"
  }
}
