{
  "name": "expo-custom",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "jest": {
    "preset": "expo-module-scripts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "expo-module-scripts": "^3.4.0"
  }
}
