{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^50.0.1",
    "expo-dev-client": "~3.3.6",
    "expo-splash-screen": "~0.26.3",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6",
    "react-native-webrtc": "^106.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@config-plugins/react-native-webrtc": "^6.0.0"
  },
  "name": "with-webrtc",
  "version": "1.0.0"
}
